/* Critical CSS for above-the-fold content */

:root {
  --primary-color: #1B512D;
  --secondary-color: #F2A900;
  --accent-color: #008996;
  --light-bg: #F9F7F3;
  --dark-text: #333333;
  --light-text: #ffffff;
  --gray-bg: #e9ecef;
  --light-green: #EAF2EC;
  --medium-green: #2E7D41;
  --gradient-primary: linear-gradient(135deg, #1B512D 0%, #2E7D41 100%);
  --gradient-secondary: linear-gradient(135deg, #F2A900 0%, #F5BC36 100%);
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

body {
  font-family: 'Nunito', sans-serif;
  color: var(--dark-text);
  line-height: 1.7;
  font-size: 16px;
  background-color: var(--light-bg);
  text-rendering: optimizeSpeed;
}

/* Font display fallback */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: optional;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
}

@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: optional;
  src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.navbar {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  padding: 18px 0;
  background-color: white !important;
}

.text-logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 2rem;
  color: var(--primary-color);
  letter-spacing: 1.5px;
  margin: 0;
  position: relative;
}

.text-logo span {
  color: var(--secondary-color);
  position: relative;
}

.navbar-light .navbar-nav .nav-link {
  font-weight: 700;
  color: var(--dark-text);
  padding: 10px 16px;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

#hero {
  background: linear-gradient(to right, rgba(27, 81, 45, 0.9), rgba(46, 125, 65, 0.8)), url('../images/pattern-bg.jpg') center/cover;
  color: white;
  padding: 160px 0;
  position: relative;
  overflow: hidden;
}

#hero h1 {
  font-weight: 800;
  font-size: 3.2rem;
  margin-bottom: 20px;
  line-height: 1.2;
  position: relative;
}

#hero .lead {
  margin: 30px 0;
  font-size: 1.4rem;
  font-weight: 400;
  opacity: 0.95;
}

.hero-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
}

/* Minimal responsive styles */
@media (max-width: 991.98px) {
  #hero {
    text-align: center;
    padding: 120px 0;
  }
  #hero h1 {
    font-size: 2.5rem;
  }
  .hero-image {
    margin-top: 40px;
  }
}

@media (max-width: 767.98px) {
  h1 {
    font-size: 2.2rem;
  }
  #hero {
    padding: 100px 0;
  }
}

@media (max-width: 575.98px) {
  h1 {
    font-size: 2rem;
  }
  #hero {
    padding: 80px 0;
  }
  #hero h1 {
    font-size: 1.8rem;
  }
  #hero .lead {
    font-size: 1.1rem;
  }
}

/* Content-visibility optimization for off-screen content */
.section-services,
.section-why-us,
.section-clients,
.section-contact,
.section-quote {
    content-visibility: auto;
    contain-intrinsic-size: 500px;
}

/* Optimize Layout Shift */
.hero-image,
.service-card img,
.testimonial-image,
.client-logo {
    display: block;
    width: 100%;
    height: auto;
}

/* Reduce paint operations */
.navbar,
.service-card,
.why-us-card,
.contact-form {
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .hero h1 {
        font-size: clamp(2rem, 8vw, 3.2rem);
    }
    
    .service-card,
    .why-us-card,
    .contact-form {
        transform: none;
        transition: none;
    }
    
    .navbar-nav {
        background: white;
    }
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
