<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta name="description" content="Ubora Services Limited - Professional cleaning, fumigation, waste collection and general services in Western Kenya since 2014">
    <meta name="theme-color" content="#1B512D">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <link rel="preload" href="css/mobile.css" as="style">
    <link rel="manifest" href="manifest.json">
    <title>Ubora Services Limited - Professional Services in Kenya</title>
    <!-- Preload LCP image -->
    <link rel="preload" as="image" href="images/1.webp" fetchpriority="high">
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nunito:wght@300;400;500;600;700&display=swap" as="style" fetchpriority="high">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="css/style.css" as="style" fetchpriority="high">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" fetchpriority="high">
    <!-- Google Fonts - Montserrat and Nunito -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/performance.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/mobile-optimizations.css" rel="stylesheet" media="(max-width: 767px)">
    <link href="css/low-end-devices.css" rel="stylesheet">
    <link href="css/icon-fix.css" rel="stylesheet">
    <!-- Critical CSS inline for faster rendering -->
    <style>
      /* Critical CSS for above-the-fold content */
      :root {
        --primary-color: #1B512D;
        --secondary-color: #F2A900;
        --accent-color: #008996;
        --light-bg: #F9F7F3;
        --dark-text: #333333;
        --light-text: #ffffff;
        --gray-bg: #e9ecef;
        --light-green: #EAF2EC;
        --medium-green: #2E7D41;
        --gradient-primary: linear-gradient(135deg, #1B512D 0%, #2E7D41 100%);
        --gradient-secondary: linear-gradient(135deg, #F2A900 0%, #F5BC36 100%);
        --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      }

      html {
        scroll-behavior: smooth;
      }
      
      body {
        font-family: 'Nunito', sans-serif;
        color: var(--dark-text);
        line-height: 1.7;
        font-size: 16px;
        background-color: var(--light-bg);
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 0.5px;
      }

      .navbar {
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        padding: 18px 0;
        background-color: white !important;
      }

      .text-logo {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 2rem;
        color: var(--primary-color);
        letter-spacing: 1.5px;
        margin: 0;
        position: relative;
      }

      .text-logo span {
        color: var(--secondary-color);
        position: relative;
      }

      #hero {
        background: linear-gradient(to right, rgba(27, 81, 45, 0.9), rgba(46, 125, 65, 0.8));
        color: white;
        padding: 160px 0;
        position: relative;
        overflow: hidden;
      }

      #hero h1 {
        font-weight: 800;
        font-size: 3.2rem;
        margin-bottom: 20px;
        line-height: 1.2;
        position: relative;
      }

      /* Mobile optimizations */
      @media (max-width: 767.98px) {
        #hero {
          padding: 60px 0;
        }
        
        #hero h1 {
          font-size: 2rem;
        }
        
        .hero-buttons {
          flex-direction: column;
          width: 100%;
        }
        
        .hero-buttons a {
          width: 100%;
          margin-right: 0 !important;
          margin-bottom: 10px;
        }
        
        /* Prevent text from being too small to read */
        body {
          font-size: 16px;
        }
      }

      .service-icon i {
        color: var(--primary-color);
        font-size: 2.5rem;
        display: block;
        margin: 0;
        z-index: 2;
      }

      .service-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        background: var(--light-green);
        border-radius: 50%;
        margin: 0 auto 16px auto;
        box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      }

      /* Ensure service icons are always visible on mobile */
      @media (max-width: 767.98px) {
        .service-icon i {
          font-size: 2rem;
        }
      }

      .social-links .social-icon {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 40px;
        height: 40px;
        margin: 0 10px;
        border-radius: 50%;
        background: var(--light-green);
        color: var(--primary-color);
        transition: all 0.3s ease;
      }

      .social-links .social-icon i {
        font-size: 1.5rem;
        color: var(--primary-color) !important;
        display: inline-block !important;
      }
      
      .social-links .social-icon:hover {
        background: var(--primary-color);
      }

      .social-links .social-icon:hover i {
        color: white !important;
      }
      
      .whatsapp-float i {
        font-size: 2.5rem;
        color: white;
      }
      
      .whatsapp-float {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background: #25D366;
        padding: 15px;
        border-radius: 50%;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        z-index: 1000;
        transition: all 0.3s ease;
      }
      
      .whatsapp-float:hover {
        transform: scale(1.1);
      }
    </style>
    <!-- AOS Animation Library - load with defer -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" media="print" onload="this.media='all'">
</head>
<body>
    <!-- Header with Navigation -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <!-- Clean text-based logo instead of image -->
                    <h1 class="text-logo">UBORA <span>SERVICES</span><small>LIMITED</small></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#hero">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients">Our Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary quote-btn" href="#quote">Request Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h1>Professional Services You Can Trust Since 2014</h1>
                    <p class="lead">Offering licensed cleaning, fumigation, waste collection, and general services across 14 counties in Western Kenya.</p>
                    <div class="d-flex mt-4">
                        <div class="certification-badge me-2">
                            <i class="fas fa-certificate"></i> NEMA Licensed
                        </div>
                        <div class="certification-badge">
                            <i class="fas fa-shield-alt"></i> Pest Control Board Certified
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="#quote" id="quote-btn" class="btn btn-secondary btn-lg me-3" onclick="document.getElementById('quote').scrollIntoView({behavior: 'smooth', block: 'start'});">Request a Quote</a>
                        <a href="https://wa.me/254728088486" class="btn btn-success btn-lg whatsapp-btn">
                            <i class="fab fa-whatsapp"></i> WhatsApp Us
                        </a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hero-image">
                        <picture>
                            <source srcset="images/1.webp" media="(min-width: 768px)" type="image/webp">
                            <source srcset="images/1-mobile.webp" media="(max-width: 767px)" type="image/webp">
                            <img src="images/1.webp" alt="Ubora Services Professional Team" class="img-fluid rounded" width="540" height="400" loading="eager" fetchpriority="high">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2>Our Services</h2>
                <p>Comprehensive professional services under one umbrella</p>
            </div>

            <div class="row g-4">
                <!-- Cleaning Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-broom"></i>
                        </div>
                        <h3>Cleaning Services</h3>
                        <p>Professional cleaning of facilities and homes with attention to detail and quality assurance.</p>
                        <div class="license-badge">
                            <i class="fas fa-check-circle"></i> Professional Staff
                        </div>
                    </div>
                </div>

                <!-- Fumigation Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bug"></i>
                        </div>
                        <h3>Fumigation</h3>
                        <p>Licensed fumigation services against all flying and crawling pests by the Pest Control Products Board.</p>
                        <div class="license-badge">
                            <i class="fas fa-certificate"></i> PCPB Certified
                        </div>
                    </div>
                </div>

                <!-- Waste Collection -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-trash"></i>
                        </div>
                        <h3>Waste Collection</h3>
                        <p>NEMA-licensed collection of general garbage, hazardous waste, biomedical waste, and sewage.</p>
                        <div class="license-badge">
                            <i class="fas fa-certificate"></i> NEMA Licensed
                        </div>
                    </div>
                </div>

                <!-- Errand Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>Errand Services</h3>
                        <p>General errands, farm supervision, construction monitoring, and medical errands.</p>
                        <div class="license-badge">
                            <i class="fas fa-check-circle"></i> Trusted Personnel
                        </div>
                    </div>
                </div>

                <!-- Electrical Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Electrical & Solar</h3>
                        <p>Professional electrical, solar, and CCTV installation and repair services.</p>
                        <div class="license-badge">
                            <i class="fas fa-tools"></i> Certified Technicians
                        </div>
                    </div>
                </div>

                <!-- Building Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-hard-hat"></i>
                        </div>
                        <h3>Building Services</h3>
                        <p>Plumbing, masonry, painting, tiling, and office partitioning services.</p>
                        <div class="license-badge">
                            <i class="fas fa-hard-hat"></i> Skilled Craftsmen
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <picture>
                        <source srcset="images/2.webp" media="(min-width: 768px)" type="image/webp">
                        <source srcset="images/2-mobile.webp" media="(max-width: 767px)" type="image/webp">
                        <img src="images/2.webp" alt="Ubora Services Team at Work" class="img-fluid rounded shadow" width="540" height="400" loading="lazy">
                    </picture>
                </div>
                <div class="col-lg-6">
                    <div class="why-us-card">
                        <div class="section-header text-start mb-4">
                            <h2 class="text-start">Why Choose Us</h2>
                            <p class="text-start">Reliable, professional, and trusted since 2014</p>
                        </div>
                        <div class="why-us-points">
                            <div class="why-us-item">
                                <i class="fas fa-building"></i>
                                <p>Registered business operating since 2014</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-umbrella"></i>
                                <p>Variety of services under one umbrella</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-certificate"></i>
                                <p>Necessary certifications and licenses</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-user-tie"></i>
                                <p>Well qualified, experienced and disciplined staff</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-check-double"></i>
                                <p>Honesty and attention to detail</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-star"></i>
                                <p>Unmatched quality of workmanship and service</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-receipt"></i>
                                <p>VAT registered and tax compliant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Counter Section -->
    <section class="stats-counter py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="100">
                    <div class="counter-item">
                        <div class="counter-number" data-count="11">0</div>
                        <div class="counter-text">Years Experience</div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="200">
                    <div class="counter-item">
                        <div class="counter-number" data-count="14">0</div>
                        <div class="counter-text">Counties Served</div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                    <div class="counter-item">
                        <div class="counter-number" data-count="250">0</div>
                        <div class="counter-text">Projects Completed</div>
                    </div>
                </div>
                <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="counter-item">
                        <div class="counter-number" data-count="98">0</div>
                        <div class="counter-text">Client Satisfaction %</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Areas of Operation -->
    <section id="areas" class="py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2>Our Areas of Operation</h2>
                <p>Serving 14 counties across Western Kenya</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="counties-list">
                        <span class="county-badge">Kisumu</span>
                        <span class="county-badge">Homabay</span>
                        <span class="county-badge">Kisii</span>
                        <span class="county-badge">Nyamira</span>
                        <span class="county-badge">Kericho</span>
                        <span class="county-badge">Bomet</span>
                        <span class="county-badge">Migori</span>
                        <span class="county-badge">Siaya</span>
                        <span class="county-badge">Kakamega</span>
                        <span class="county-badge">Bungoma</span>
                        <span class="county-badge">Busia</span>
                        <span class="county-badge">Transzoia</span>
                        <span class="county-badge">Uasin Gishu</span>
                        <span class="county-badge">Nandi</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section temporarily removed -->

    <!-- Our Clients Section -->
    <section id="clients" class="py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2>Our Trusted Clients</h2>
                <p>Leading businesses and organizations who rely on our services</p>
            </div>
            <div class="row g-4">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Avenue Healthcare</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Crown Paints (K) PLC</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Synergy Clinics</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Impact Research</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">USAMRU</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Foam Mattresses Limited</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Jumbo Foam Limited</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Kisumu Concrete Products</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Kisumu Hotel</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Maseno University</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section with Google Maps -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2>Contact Us</h2>
                <p>Get in touch for professional services</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="contact-info">
                        <h3>Our Contact Details</h3>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Adala Otuko Road, Milimani area, Kisumu</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <p><a href="mailto:info@uboraservices.co.ke">info@uboraservices.co.ke</a></p>
                                <p><a href="mailto:uboraservices@yahoo.com">uboraservices@yahoo.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <p><a href="tel:+254728088486">+254 728 088 486</a></p>
                                <p><a href="tel:+254720475597">+254 720 475 597</a></p>
                                <p><a href="tel:+254743809980">+254 743 809 980</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-mailbox"></i>
                            <p>P.O. Box 2700 – 40100 Kisumu</p>
                        </div>
                        <div class="social-links mt-4">
                            <a href="https://www.facebook.com/UboraServicesLtd" class="social-icon" target="_blank" aria-label="Follow us on Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/uboraservicesltd" class="social-icon" target="_blank" aria-label="Follow us on Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://wa.me/254728088486" class="social-icon" target="_blank" aria-label="Contact us on WhatsApp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Contact Form -->
                    <form id="contactForm" class="contact-form" autocomplete="on">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required autocomplete="name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required autocomplete="email">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone Number" required autocomplete="tel">
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Service Interested In</label>
                            <select class="form-select" id="service" required>
                                <option value="">Select a Service</option>
                                <option value="Cleaning">Cleaning Services</option>
                                <option value="Fumigation">Fumigation Services</option>
                                <option value="Waste Collection">Waste Collection</option>
                                <option value="Errand Services">Errand Services</option>
                                <option value="Electrical">Electrical/Solar/CCTV</option>
                                <option value="Building Services">Building Services</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </form>
                </div>
            </div>

            <!-- Google Maps Section -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="map-container">
                        <h3 class="text-center mb-3">Find Us on the Map</h3>
                        <div class="google-map">
                            <div class="map-placeholder" style="background-color: #eee; height: 400px; display: flex; align-items: center; justify-content: center; position: relative;">
                                <span class="loading-text" style="position: absolute; color: #666;">Loading Map...</span>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6212658203247!2d34.754453!3d-0.0859948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128006b82c6a4a2b%3A0x6bf587d598c9e05a!2sMilimani%2C%20Kisumu%2C%20Kenya!5e0!3m2!1sen!2sus!4v1620287888372!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" title="Ubora Services Limited office location in Milimani, Kisumu" onload="this.parentElement.querySelector('.loading-text').style.display='none';"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Request Section -->
    <section id="quote" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8">
                    <div class="quote-card">
                        <div class="section-header text-center mb-4">
                            <h2>Request a Free Quote</h2>
                            <p>Get a customized quote for our professional services</p>
                        </div>
                        <form id="quoteForm" class="quote-form" autocomplete="on">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="quoteName" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="quoteName" name="quoteName" placeholder="Your Name" required autocomplete="name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="quoteEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="quoteEmail" name="quoteEmail" placeholder="Your Email" required autocomplete="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="quotePhone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="quotePhone" name="quotePhone" placeholder="Your Phone Number" required autocomplete="tel">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="quoteLocation" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="quoteLocation" placeholder="Your Location" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="quoteService" class="form-label">Service Required</label>
                                <select class="form-select" id="quoteService" required>
                                    <option value="">Select a Service</option>
                                    <option value="Cleaning">Cleaning Services</option>
                                    <option value="Fumigation">Fumigation Services</option>
                                    <option value="Waste Collection">Waste Collection</option>
                                    <option value="Errand Services">Errand Services</option>
                                    <option value="Electrical">Electrical/Solar/CCTV</option>
                                    <option value="Building Services">Building Services</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="quoteDetails" class="form-label">Project Details</label>
                                <textarea class="form-control" id="quoteDetails" rows="4" placeholder="Please describe your requirements in detail" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-secondary w-100 py-3">Request Quote</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Indicators -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-3 mb-md-0">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-certificate me-2 text-warning fs-4"></i>
                        <p class="mb-0 fw-bold">NEMA Licensed</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-shield-alt me-2 text-warning fs-4"></i>
                        <p class="mb-0 fw-bold">Pest Control Certified</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-calendar-check me-2 text-warning fs-4"></i>
                        <p class="mb-0 fw-bold">Est. Since 2014</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-medal me-2 text-warning fs-4"></i>
                        <p class="mb-0 fw-bold">Quality Assured</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/254728088486" target="_blank" aria-label="Chat with us on WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Ubora Services Limited</h5>
                    <p>Your trusted service partner since 2014.</p>
                    <p><small>P.O. Box 2700 – 40100 Kisumu</small></p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#clients">Our Clients</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#quote">Request Quote</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled footer-contact">
                        <li><i class="fas fa-phone"></i> +254 728 088 486</li>
                        <li><i class="fas fa-envelope"></i> info@uboraservices.co.ke</li>
                        <li><i class="fas fa-map-marker-alt"></i> Adala Otuko Road, Milimani, Kisumu</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 footer-divider">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Ubora Services Limited. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/UboraServicesLtd" target="_blank" aria-label="Visit our Facebook page"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/uboraservicesltd" target="_blank" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/254728088486" target="_blank" aria-label="Message us on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- AOS Animation Library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <!-- Custom JS -->
    <script src="js/script.js" defer></script>
    <script src="js/form-handler.js" defer></script>
    <script src="js/icon-fix.js" defer></script>
    <script src="js/social-icon-fix.js" defer></script>
    
    <!-- Mobile optimizations -->
    <script>
      // Check for low-end devices/slow connections
      const checkConnection = () => {
        // Check if the Network Information API is available
        if (navigator.connection) {
          const connection = navigator.connection;
          if (connection.saveData || 
              connection.effectiveType === 'slow-2g' || 
              connection.effectiveType === '2g') {
            // For slow connections, simplify the page
            document.documentElement.classList.add('low-end-device');
          }
        }
        
        // Check for low memory/CPU devices
        if (navigator.deviceMemory && navigator.deviceMemory < 4) {
          document.documentElement.classList.add('low-end-device');
        }
      };
      
      // Run the check
      checkConnection();

      // Smooth scroll for Home button (in case browser doesn't support it natively)
      document.addEventListener('DOMContentLoaded', function() {
        const homeLink = document.querySelector('a.nav-link[href="#hero"]');
        if (homeLink) {
          homeLink.addEventListener('click', function(e) {
            e.preventDefault();
            const hero = document.getElementById('hero');
            if (hero) {
              hero.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
          });
        }
      });
    </script>
</body>
</html>