/* Optimize image loading */
img {
    max-width: 100%;
    height: auto;
}

/* Set image dimensions to prevent CLS */
.hero-image {
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
}

.service-card img {
    aspect-ratio: 1/1;
    object-fit: cover;
}

/* Content visibility optimization */
.section-services,
.section-why-us,
.section-clients,
.section-contact,
.section-quote {
    content-visibility: auto;
    contain-intrinsic-size: 500px;
}

/* Add threshold-based loading for animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    will-change: opacity, transform;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Optimize navbar styles */
.navbar.scrolled {
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .service-card,
    .why-us-card,
    .counter-item,
    .client-logo,
    .contact-info,
    .contact-form,
    .quote-card {
        transform: none !important;
        transition: none !important;
        animation: none !important;
    }

    .mobile-device * {
        -webkit-tap-highlight-color: transparent;
    }
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
    *,
    ::before,
    ::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
