<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta name="description" content="Professional cleaning services, fumigation, garbage collection, pest control & building services in Kisumu, Homabay, Kisii, Nyamira & Western Kenya. NEMA licensed since 2014. Call +254 728 088 486">
    <meta name="keywords" content="cleaning services Kisumu, fumigation services Homabay, garbage collection Kisii, pest control Nyamira, building services Kakamega, cleaning company Western Kenya, waste collection Siaya, errand services Migori, electrical services Bungoma, CCTV installation Busia, solar installation Kericho, cleaning services near me, fumigation near me, garbage collection near me, office cleaning Kisumu, house cleaning Homabay, commercial cleaning Kisii, residential cleaning Nyamira, deep cleaning services Kericho, hotel cleaning Bomet, hospital cleaning Migori, school cleaning Siaya, church cleaning Kakamega, restaurant cleaning Bungoma, shop cleaning Busia, factory cleaning Trans Nzoia, warehouse cleaning Uasin Gishu, clinic cleaning Nandi, termite control Kisumu, bed bug treatment Homabay, cockroach control Kisii, rat control Nyamira, ant control Kericho, fly control Bomet, mosquito control Migori, spider control Siaya, weevil control Kakamega, moth control Bungoma, beetle control Busia, tick control Trans Nzoia, flea control Uasin Gishu, mite control Nandi, garbage collection Kisumu, waste management Homabay, trash removal Kisii, refuse collection Nyamira, bin collection Kericho, rubbish removal Bomet, waste disposal Migori, garbage pickup Siaya, solid waste management Kakamega, liquid waste collection Bungoma, hazardous waste disposal Busia, biomedical waste collection Trans Nzoia, sewage collection Uasin Gishu, septic tank emptying Nandi, plumbing services Kisumu, electrical work Homabay, solar installation Kisii, CCTV installation Nyamira, painting services Kericho, tiling services Bomet, masonry work Migori, construction services Siaya, building maintenance Kakamega, office partitioning Bungoma, carpentry services Busia, roofing services Trans Nzoia, flooring services Uasin Gishu, renovation services Nandi">
    <meta name="theme-color" content="#1B512D">
    
    <!-- Geographic Meta Tags -->
    <meta name="geo.region" content="KE-30">
    <meta name="geo.placename" content="Kisumu, Kenya">
    <meta name="geo.position" content="-0.0859948;34.754453">
    <meta name="ICBM" content="-0.0859948, 34.754453">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Professional Cleaning, Fumigation & Garbage Collection Services in Western Kenya">
    <meta property="og:description" content="NEMA licensed cleaning, fumigation, waste collection & building services in Kisumu, Homabay, Kisii & 11 other counties. Free quotes available.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.uboraservices.co.ke">
    <meta property="og:image" content="https://www.uboraservices.co.ke/images/1.webp">
    <meta property="og:locale" content="en_KE">
    <meta property="og:site_name" content="Ubora Services Limited">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Professional Cleaning, Fumigation & Garbage Collection Services">
    <meta name="twitter:description" content="NEMA licensed services in Western Kenya. Cleaning, fumigation, waste collection & more in 14 counties.">
    <meta name="twitter:image" content="https://www.uboraservices.co.ke/images/1.webp">
    
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    <link rel="preload" href="css/mobile.css" as="style">
    <link rel="manifest" href="manifest.json">
    <title>Cleaning Services Kisumu | Fumigation Homabay | Garbage Collection Western Kenya | Ubora Services</title>
    
    <!-- Critical CSS inlined for faster rendering -->
    <style>
        :root{--primary-color:#1B512D;--secondary-color:#F2A900;--accent-color:#008996;--light-bg:#F9F7F3;--dark-text:#333;--light-text:#fff;--gray-bg:#e9ecef;--box-shadow:0 10px 30px rgba(0,0,0,.08)}*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}body{font-family:'Nunito','Open Sans',sans-serif;color:var(--dark-text);line-height:1.7;font-size:16px;background-color:var(--light-bg);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}h1,h2,h3,h4,h5,h6{font-family:'Montserrat',sans-serif;font-weight:700;letter-spacing:.5px}img{max-width:100%;height:auto;display:block}.navbar{transition:all .3s ease;will-change:transform}.hero{min-height:100vh;display:flex;align-items:center;background:linear-gradient(135deg,var(--primary-color) 0%,#2E7D41 100%)}.btn{transition:all .3s ease;transform:translateZ(0)}.btn:hover{transform:translateY(-2px)}.service-card,.why-us-card{transition:transform .3s ease,box-shadow .3s ease;will-change:transform}.counter-number{font-size:2.5rem;font-weight:700;color:var(--primary-color)}.stats-counter{background:var(--light-bg);padding:3rem 0}.fade-in{opacity:0;transform:translateY(20px);transition:opacity .6s ease,transform .6s ease}.fade-in.visible{opacity:1;transform:translateY(0)}.loading{opacity:.7;pointer-events:none}@media (max-width:768px){h1{font-size:2.2rem}.hero{min-height:80vh}.navbar-brand img{height:35px}}
    </style>
    
    <!-- Preload LCP image -->
    <link rel="preload" as="image" href="images/1.webp" fetchpriority="high">
    
    <!-- Image optimization script - critical for performance -->
    <script>
        (function(){function e(){const e=document.createElement("canvas");return e.width=1,e.height=1,0===e.toDataURL("image/webp").indexOf("data:image/webp")}function t(){if("connection"in navigator){const e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.effectiveType?e.effectiveType:e.downlink?e.downlink>1.5?"fast":"slow":"unknown"}return"unknown"}function n(){const n=document.querySelectorAll("img[data-src], img[src]"),r=e(),i=t(),o="slow"===i||"2g"===i||"slow-2g"===i;n.forEach(e=>{if(e.dataset.optimized)return;let t=e.dataset.src||e.src;r&&(t.includes(".jpg")||t.includes(".jpeg")||t.includes(".png"))&&(t=t.replace(/\.(jpg|jpeg|png)$/i,".webp")),o&&(window.innerWidth<=768?t=t.replace(/(\.[^.]+)$/,"-mobile$1"):window.innerWidth<=1200&&(t=t.replace(/(\.[^.]+)$/,"-tablet$1"))),e.dataset.src?e.dataset.src=t:e.src=t,e.decoding="async",e.dataset.optimized="true",e.onerror=function(){this.src.includes(".webp")&&(this.src=this.src.replace(".webp",".jpg"))}})}function r(e){e.forEach(function(e){e.addedNodes.forEach(function(e){if(1===e.nodeType)if("IMG"===e.tagName)n();else if(e.querySelectorAll){const t=e.querySelectorAll("img");t.length>0&&n()}})})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n();const i=new MutationObserver(r);i.observe(document.body,{childList:!0,subtree:!0})})();
    </script>
    
    <!-- Preload and defer non-critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nunito:wght@300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" fetchpriority="high">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet"></noscript>
    
    <!-- Bootstrap CSS - defer to avoid render blocking -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></noscript>
    
    <!-- Font Awesome CSS - defer loading -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"></noscript>
    
    <!-- Custom CSS - use minified version -->
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="css/style.min.css" rel="stylesheet"></noscript>
    
    <link rel="preload" href="css/mobile-performance.css" as="style" onload="this.onload=null;this.rel='stylesheet'" media="(max-width: 767px)">
    <noscript><link href="css/mobile-performance.css" rel="stylesheet" media="(max-width: 767px)"></noscript>
    <!-- Critical CSS inline for faster rendering -->
    <style>
      /* Critical CSS for above-the-fold content */
      :root {
        --primary-color: #1B512D;
        --secondary-color: #F2A900;
        --accent-color: #008996;
        --light-bg: #F9F7F3;
        --dark-text: #333333;
        --light-text: #ffffff;
        --gray-bg: #e9ecef;
        --light-green: #EAF2EC;
        --medium-green: #2E7D41;
        --gradient-primary: linear-gradient(135deg, #1B512D 0%, #2E7D41 100%);
        --gradient-secondary: linear-gradient(135deg, #F2A900 0%, #F5BC36 100%);
        --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      }

      html {
        scroll-behavior: smooth;
      }
      
      body {
        font-family: 'Nunito', sans-serif;
        color: var(--dark-text);
        line-height: 1.7;
        font-size: 16px;
        background-color: var(--light-bg);
        margin: 0;
        padding: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 0.5px;
      }

      .navbar {
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        padding: 18px 0;
        background-color: white !important;
      }

      .text-logo {
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 2rem;
        color: var(--primary-color);
        letter-spacing: 1.5px;
        margin: 0;
        position: relative;
      }

      .text-logo span {
        color: var(--secondary-color);
        position: relative;
      }

      #hero {
        background: linear-gradient(to right, rgba(27, 81, 45, 0.9), rgba(46, 125, 65, 0.8));
        color: white;
        padding: 160px 0;
        position: relative;
        overflow: hidden;
      }

      #hero h1 {
        font-weight: 800;
        font-size: 3.2rem;
        margin-bottom: 20px;
        line-height: 1.2;
        position: relative;
      }

      /* Mobile optimizations */
      @media (max-width: 767.98px) {
        #hero {
          padding: 60px 0;
        }
        
        #hero h1 {
          font-size: 2rem;
        }
        
        .hero-buttons {
          flex-direction: column;
          width: 100%;
        }
        
        .hero-buttons a {
          width: 100%;
          margin-right: 0 !important;
          margin-bottom: 10px;
        }
        
        body {
          font-size: 16px;
        }
        
        .text-logo {
          font-size: 1.5rem !important;
        }
        
        .navbar {
          padding: 10px 0 !important;
        }
      }

      .service-icon i {
        color: var(--primary-color);
        font-size: 2.5rem;
        display: block;
        margin: 0;
        z-index: 2;
      }

      .service-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        background: var(--light-green);
        border-radius: 50%;
        margin: 0 auto 16px auto;
        box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      }

      .btn {
        border-radius: 8px;
        padding: 12px 24px;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn-secondary {
        background: var(--secondary-color);
        border: none;
        color: var(--dark-text);
      }

      .btn-success {
        background: #25D366;
        border: none;
      }

      /* Optimize for mobile performance */
      @media (max-width: 767.98px) {
        .service-icon i {
          font-size: 2rem;
        }
        
        * {
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeSpeed;
        }
        
        .service-card,
        .why-us-card,
        .counter-item {
          transform: none !important;
          transition: opacity 0.2s ease !important;
          animation: none !important;
        }
      }
    </style>
    <!-- AOS Animation Library - load with defer -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" media="print" onload="this.media='all'">
    
    <!-- Structured Data for Local Business SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Ubora Services Limited",
      "image": "https://www.uboraservices.co.ke/images/1.webp",
      "description": "Professional cleaning services, fumigation, garbage collection, pest control and building services in Western Kenya since 2014",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Adala Otuko Road, Milimani area",
        "addressLocality": "Kisumu",
        "addressRegion": "Kisumu County",
        "postalCode": "40100",
        "addressCountry": "KE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -0.0859948,
        "longitude": 34.754453
      },
      "telephone": "+254728088486",
      "email": "info@uboraservices.co.ke",
      "url": "https://www.uboraservices.co.ke",
      "foundingDate": "2014",
      "priceRange": "$$",
      "openingHours": "Mo-Sa 08:00-18:00",
      "areaServed": [
        "Kisumu County", "Homabay County", "Kisii County", "Nyamira County", 
        "Kericho County", "Bomet County", "Migori County", "Siaya County",
        "Kakamega County", "Bungoma County", "Busia County", "Trans Nzoia County",
        "Uasin Gishu County", "Nandi County"
      ],
      "hasCredential": "NEMA Licensed Waste Management Company",
      "sameAs": [
        "https://www.facebook.com/UboraServicesLtd",
        "https://www.instagram.com/uboraservicesltd"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "89"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Cleaning Services",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Ubora Services Limited"
      },
      "areaServed": [
        "Kisumu", "Homabay", "Kisii", "Nyamira", "Kericho", "Bomet", 
        "Migori", "Siaya", "Kakamega", "Bungoma", "Busia", "Trans Nzoia",
        "Uasin Gishu", "Nandi"
      ],
      "description": "Professional office cleaning, residential cleaning, deep cleaning, and commercial cleaning services in Western Kenya",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceRange": "Contact for quote"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Fumigation Services",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Ubora Services Limited"
      },
      "areaServed": [
        "Kisumu", "Homabay", "Kisii", "Nyamira", "Kericho", "Bomet", 
        "Migori", "Siaya", "Kakamega", "Bungoma", "Busia", "Trans Nzoia",
        "Uasin Gishu", "Nandi"
      ],
      "description": "Professional pest control and fumigation services including termite control, bed bug treatment, and general pest management",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceRange": "Contact for quote"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Waste Collection Services",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Ubora Services Limited"
      },
      "areaServed": [
        "Kisumu", "Homabay", "Kisii", "Nyamira", "Kericho", "Bomet", 
        "Migori", "Siaya", "Kakamega", "Bungoma", "Busia", "Trans Nzoia",
        "Uasin Gishu", "Nandi"
      ],
      "description": "NEMA licensed garbage collection and waste management services for residential and commercial properties",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceRange": "Contact for quote"
      }
    }
    </script>
</head>
<body>
    <!-- Header with Navigation -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <!-- Clean text-based logo instead of image -->
                    <h1 class="text-logo">UBORA <span>SERVICES</span><small>LIMITED</small></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#hero">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clients">Our Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary quote-btn" href="#quote">Request Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h1>Professional Cleaning, Fumigation & Waste Collection Services in Western Kenya Since 2014</h1>
                    <p class="lead">Licensed cleaning services, fumigation, garbage collection, pest control, electrical, solar, CCTV and building services across 14 counties in Kisumu, Homabay, Kisii, Nyamira and Western Kenya region.</p>
                    <div class="d-flex mt-4">
                        <div class="certification-badge me-2">
                            <i class="fas fa-certificate"></i> NEMA Licensed
                        </div>
                        <div class="certification-badge">
                            <i class="fas fa-shield-alt"></i> Pest Control Board Certified
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="#quote" id="quote-btn" class="btn btn-secondary btn-lg me-3" onclick="document.getElementById('quote').scrollIntoView({behavior: 'smooth', block: 'start'});">Request a Quote</a>
                        <a href="https://wa.me/254728088486" class="btn btn-success btn-lg whatsapp-btn">
                            <i class="fab fa-whatsapp"></i> WhatsApp Us
                        </a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hero-image">
                        <picture>
                            <source srcset="images/1.webp" media="(min-width: 768px)" type="image/webp">
                            <source srcset="images/1-mobile.webp" media="(max-width: 767px)" type="image/webp">
                            <img src="images/1.webp" alt="Ubora Services Professional Team" class="img-fluid rounded" width="540" height="400" loading="eager" fetchpriority="high" decoding="async">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2>Professional Services Across Western Kenya</h2>
                <p>Comprehensive cleaning, fumigation, waste collection, electrical, solar, CCTV and building services under one umbrella</p>
            </div>

            <div class="row g-4">
                <!-- Cleaning Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-broom"></i>
                        </div>
                        <h3>Cleaning Services</h3>
                        <p>Professional office cleaning, residential cleaning, commercial cleaning, deep cleaning, hotel cleaning, hospital cleaning, and facility cleaning services in Kisumu, Homabay, Kisii and all Western Kenya counties.</p>
                        <div class="license-badge">
                            <i class="fas fa-check-circle"></i> Professional Staff
                        </div>
                    </div>
                </div>

                <!-- Fumigation Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bug"></i>
                        </div>
                        <h3>Fumigation Services</h3>
                        <p>PCPB licensed fumigation and pest control services including termite control, bed bug treatment, cockroach control, rat control, and general pest management in Kisumu, Homabay, Kisii, Nyamira and Western Kenya.</p>
                        <div class="license-badge">
                            <i class="fas fa-certificate"></i> PCPB Certified
                        </div>
                    </div>
                </div>

                <!-- Waste Collection -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-trash"></i>
                        </div>
                        <h3>Garbage Collection & Waste Management</h3>
                        <p>NEMA-licensed garbage collection, waste management, trash removal, refuse collection, solid waste disposal, liquid waste collection, hazardous waste disposal, biomedical waste collection and sewage services in all 14 counties of Western Kenya.</p>
                        <div class="license-badge">
                            <i class="fas fa-certificate"></i> NEMA Licensed
                        </div>
                    </div>
                </div>

                <!-- Errand Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>Errand Services</h3>
                        <p>General errands, farm supervision, construction monitoring, and medical errands.</p>
                        <div class="license-badge">
                            <i class="fas fa-check-circle"></i> Trusted Personnel
                        </div>
                    </div>
                </div>

                <!-- Electrical Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Electrical, Solar & CCTV Services</h3>
                        <p>Professional electrical work, solar panel installation, CCTV camera installation, security system setup, electrical repairs and maintenance services in Kisumu, Homabay, Kisii, Nyamira and all Western Kenya counties.</p>
                        <div class="license-badge">
                            <i class="fas fa-tools"></i> Certified Technicians
                        </div>
                    </div>
                </div>

                <!-- Building Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-hard-hat"></i>
                        </div>
                        <h3>Building & Construction Services</h3>
                        <p>Plumbing services, masonry work, painting services, tiling services, office partitioning, carpentry, roofing, flooring, renovation and general building maintenance services across Kisumu, Homabay, Kisii, Nyamira and Western Kenya.</p>
                        <div class="license-badge">
                            <i class="fas fa-hard-hat"></i> Skilled Craftsmen
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <picture>
                        <source srcset="images/2.webp" media="(min-width: 768px)" type="image/webp">
                        <source srcset="images/2-mobile.webp" media="(max-width: 767px)" type="image/webp">
                        <img src="images/2.webp" alt="Ubora Services Team at Work" class="img-fluid rounded shadow" width="540" height="400" loading="lazy" decoding="async">
                    </picture>
                </div>
                <div class="col-lg-6">
                    <div class="why-us-card">
                        <div class="section-header text-start mb-4">
                            <h2 class="text-start">Why Choose Us</h2>
                            <p class="text-start">Reliable, professional, and trusted since 2014</p>
                        </div>
                        <div class="why-us-points">
                            <div class="why-us-item">
                                <i class="fas fa-building"></i>
                                <p>Registered business operating since 2014</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-umbrella"></i>
                                <p>Variety of services under one umbrella</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-certificate"></i>
                                <p>Necessary certifications and licenses</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-user-tie"></i>
                                <p>Well qualified, experienced and disciplined staff</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-check-double"></i>
                                <p>Honesty and attention to detail</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-star"></i>
                                <p>Unmatched quality of workmanship and service</p>
                            </div>
                            <div class="why-us-item">
                                <i class="fas fa-receipt"></i>
                                <p>VAT registered and tax compliant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Counter Section -->
    <section class="stats-counter py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="100">
                    <div class="counter-item">
                        <div class="counter-number" data-count="11">0</div>
                        <div class="counter-text">Years Experience</div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="200">
                    <div class="counter-item">
                        <div class="counter-number" data-count="14">0</div>
                        <div class="counter-text">Counties Served</div>
                    </div>
                </div>
                <div class="col-6 col-md-3 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                    <div class="counter-item">
                        <div class="counter-number" data-count="250">0</div>
                        <div class="counter-text">Projects Completed</div>
                    </div>
                </div>
                <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="counter-item">
                        <div class="counter-number" data-count="98">0</div>
                        <div class="counter-text">Client Satisfaction %</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inline counter initialization script for guaranteed execution -->
        <script>
            // Immediately invoked function to avoid polluting global scope
            (function() {
                let countersAnimated = false;
                
                function animateCounters() {
                    if (countersAnimated) return; // Prevent multiple animations
                    
                    const counters = document.querySelectorAll('.counter-number');
                    counters.forEach(counter => {
                        const targetValue = parseInt(counter.getAttribute('data-count'));
                        let currentValue = 0;
                        const duration = 1500; // Slightly faster animation for better UX
                        const frameRate = 1000/60; // 60fps
                        const totalSteps = duration / frameRate;
                        const increment = targetValue / totalSteps;
                        
                        const updateCounter = () => {
                            currentValue += increment;
                            if (currentValue < targetValue) {
                                counter.textContent = Math.ceil(currentValue);
                                requestAnimationFrame(updateCounter);
                            } else {
                                counter.textContent = targetValue; // Ensure final value is exact
                            }
                        };
                        
                        requestAnimationFrame(updateCounter);
                    });
                    
                    countersAnimated = true;
                }
                
                // Use performance-optimized IntersectionObserver
                function setupObserver() {
                    const counterSection = document.querySelector('.stats-counter');
                    if (!counterSection) return;
                    
                    const options = { 
                        threshold: 0.15, // Trigger when 15% visible
                        rootMargin: '0px 0px -10% 0px' // Slightly above viewport bottom
                    };
                    
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                animateCounters();
                                observer.disconnect(); // Stop observing after triggering
                            }
                        });
                    }, options);
                    
                    observer.observe(counterSection);
                }
                
                // Initialize when DOM is ready
                if (document.readyState === 'loading') {
                    document.addEventListener('DOMContentLoaded', setupObserver);
                } else {
                    setupObserver();
                }
            })();
        </script>
    </section>

    <!-- Areas of Operation -->
    <section id="areas" class="py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2>Service Areas - 14 Counties in Western Kenya</h2>
                <p>Professional cleaning, fumigation, garbage collection and building services in Kisumu, Homabay, Kisii and 11 other counties</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="counties-list">
                        <span class="county-badge">Kisumu</span>
                        <span class="county-badge">Homabay</span>
                        <span class="county-badge">Kisii</span>
                        <span class="county-badge">Nyamira</span>
                        <span class="county-badge">Kericho</span>
                        <span class="county-badge">Bomet</span>
                        <span class="county-badge">Migori</span>
                        <span class="county-badge">Siaya</span>
                        <span class="county-badge">Kakamega</span>
                        <span class="county-badge">Bungoma</span>
                        <span class="county-badge">Busia</span>
                        <span class="county-badge">Transzoia</span>
                        <span class="county-badge">Uasin Gishu</span>
                        <span class="county-badge">Nandi</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section temporarily removed -->

    <!-- Our Clients Section -->
    <section id="clients" class="py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2>Our Trusted Clients</h2>
                <p>Leading businesses and organizations who rely on our services</p>
            </div>
            <div class="row g-4">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Avenue Healthcare</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Crown Paints (K) PLC</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Synergy Clinics</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Impact Research</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">USAMRU</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Foam Mattresses Limited</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Jumbo Foam Limited</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Kisumu Concrete Products</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Kisumu Hotel</div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="client-logo">Maseno University</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section with Google Maps -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2>Contact Us</h2>
                <p>Get in touch for professional services</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="contact-info">
                        <h3>Our Contact Details</h3>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Adala Otuko Road, Milimani area, Kisumu</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <p><a href="mailto:info@uboraservices.co.ke">info@uboraservices.co.ke</a></p>
                                <p><a href="mailto:uboraservices@yahoo.com">uboraservices@yahoo.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <p><a href="tel:+254728088486">+254 728 088 486</a></p>
                                <p><a href="tel:+254720475597">+254 720 475 597</a></p>
                                <p><a href="tel:+254743809980">+254 743 809 980</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-mailbox"></i>
                            <p>P.O. Box 2700 – 40100 Kisumu</p>
                        </div>
                        <div class="social-links mt-4">
                            <a href="https://www.facebook.com/UboraServicesLtd" class="social-icon" target="_blank" aria-label="Follow us on Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/uboraservicesltd" class="social-icon" target="_blank" aria-label="Follow us on Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://wa.me/254728088486" class="social-icon" target="_blank" aria-label="Contact us on WhatsApp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Contact Form -->
                    <form id="contactForm" class="contact-form" autocomplete="on">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required autocomplete="name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required autocomplete="email">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Your Phone Number" required autocomplete="tel">
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Service Interested In</label>
                            <select class="form-select" id="service" required>
                                <option value="">Select a Service</option>
                                <option value="Cleaning">Cleaning Services</option>
                                <option value="Fumigation">Fumigation Services</option>
                                <option value="Waste Collection">Waste Collection</option>
                                <option value="Errand Services">Errand Services</option>
                                <option value="Electrical">Electrical/Solar/CCTV</option>
                                <option value="Building Services">Building Services</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </form>
                </div>
            </div>

            <!-- Google Maps Section -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="map-container">
                        <h3 class="text-center mb-3">Find Us on the Map</h3>
                        <div class="google-map">
                            <div class="map-placeholder" style="background-color: #eee; height: 400px; display: flex; align-items: center; justify-content: center; position: relative;">
                                <span class="loading-text" style="position: absolute; color: #666;">Loading Map...</span>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6212658203247!2d34.754453!3d-0.0859948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128006b82c6a4a2b%3A0x6bf587d598c9e05a!2sMilimani%2C%20Kisumu%2C%20Kenya!5e0!3m2!1sen!2sus!4v1620287888372!5m2!1sen!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" title="Ubora Services Limited office location in Milimani, Kisumu" onload="this.parentElement.querySelector('.loading-text').style.display='none';"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Request Section -->
    <section id="quote" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8">
                    <div class="quote-card">
                        <div class="section-header text-center mb-4">
                            <h2>Request a Free Quote</h2>
                            <p>Get a customized quote for our professional services</p>
                        </div>
                        <form id="quoteForm" class="quote-form" autocomplete="on">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="quoteName" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="quoteName" name="quoteName" placeholder="Your Name" required autocomplete="name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="quoteEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="quoteEmail" name="quoteEmail" placeholder="Your Email" required autocomplete="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="quotePhone" class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="quotePhone" name="quotePhone" placeholder="Your Phone Number" required autocomplete="tel">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="quoteLocation" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="quoteLocation" placeholder="Your Location" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="quoteService" class="form-label">Service Required</label>
                                <select class="form-select" id="quoteService" required>
                                    <option value="">Select a Service</option>
                                    <option value="Cleaning">Cleaning Services</option>
                                    <option value="Fumigation">Fumigation Services</option>
                                    <option value="Waste Collection">Waste Collection</option>
                                    <option value="Errand Services">Errand Services</option>
                                    <option value="Electrical">Electrical/Solar/CCTV</option>
                                    <option value="Building Services">Building Services</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="quoteDetails" class="form-label">Project Details</label>
                                <textarea class="form-control" id="quoteDetails" rows="4" placeholder="Please describe your requirements in detail" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-secondary w-100 py-3">Request Quote</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Indicators -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-3 mb-md-0">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-certificate me-2 text-warning fs-4"></i>
                        <p class="mb-0 fw-bold">NEMA Licensed</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-shield-alt me-2 text-warning fs-4"></i>
                        <p class="mb-0 fw-bold">Pest Control Certified</p>
                    </div>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-calendar-check me-2 text-warning fs-4"></i>
                        <p class="mb-0 fw-bold">Est. Since 2014</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="d-flex align-items-center justify-content-center">
                        <i class="fas fa-medal me-2 text-warning fs-4"></i>
                        <p class="mb-0 fw-bold">Quality Assured</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/254728088486" target="_blank" aria-label="Chat with us on WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Ubora Services Limited</h5>
                    <p>Your trusted service partner since 2014.</p>
                    <p><small>P.O. Box 2700 – 40100 Kisumu</small></p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#clients">Our Clients</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#quote">Request Quote</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled footer-contact">
                        <li><i class="fas fa-phone"></i> +254 728 088 486</li>
                        <li><i class="fas fa-envelope"></i> info@uboraservices.co.ke</li>
                        <li><i class="fas fa-map-marker-alt"></i> Adala Otuko Road, Milimani, Kisumu</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 footer-divider">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Ubora Services Limited. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/UboraServicesLtd" target="_blank" aria-label="Visit our Facebook page"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/uboraservicesltd" target="_blank" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/254728088486" target="_blank" aria-label="Message us on WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- AOS Animation Library JS - only load on desktop for performance -->
    <script>
      if (window.innerWidth > 767) {
        const aosScript = document.createElement('script');
        aosScript.src = 'https://unpkg.com/aos@2.3.1/dist/aos.js';
        aosScript.defer = true;
        document.head.appendChild(aosScript);
      }
    </script>
    <!-- Custom JS - use minified version -->
    <script src="js/script.min.js" defer></script>
    <script src="js/stats-counter.js" defer></script>
    <script src="js/form-handler.js" defer></script>
    <script src="js/icon-fix.js" defer></script>
    <script src="js/social-icon-fix.js" defer></script>
    <script src="js/offline-handler.js" defer></script>
    <script src="js/performance-monitor.js" defer></script>
    
    <!-- Mobile optimizations -->
    <script>
      // Mobile performance optimizations
      const checkDeviceAndOptimize = () => {
        const isMobile = window.innerWidth <= 767;
        
        // Check for low-end devices/slow connections
        if (navigator.connection) {
          const connection = navigator.connection;
          if (connection.saveData || 
              connection.effectiveType === 'slow-2g' || 
              connection.effectiveType === '2g') {
            document.documentElement.classList.add('slow-connection');
            // Disable non-critical animations
            const style = document.createElement('style');
            style.textContent = '.slow-connection * { animation: none !important; transition: none !important; }';
            document.head.appendChild(style);
          }
        }
        
        // Check for low memory/CPU devices
        if (navigator.deviceMemory && navigator.deviceMemory < 4) {
          document.documentElement.classList.add('low-end-device');
        }

        // Mobile-specific optimizations
        if (isMobile) {
          document.documentElement.classList.add('mobile-device');
          
          // Add passive event listeners for better scroll performance
          let ticking = false;
          const updateOnScroll = () => {
            if (!ticking) {
              requestAnimationFrame(() => {
                // Mobile scroll optimizations can go here
                ticking = false;
              });
              ticking = true;
            }
          };
          
          document.addEventListener('scroll', updateOnScroll, { passive: true });
          document.addEventListener('touchstart', () => {}, { passive: true });
          document.addEventListener('touchmove', () => {}, { passive: true });
          
          // Optimize image loading on mobile
          const lazyImages = document.querySelectorAll('img[loading="lazy"]');
          if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries) => {
              entries.forEach(entry => {
                if (entry.isIntersecting) {
                  const img = entry.target;
                  if (img.dataset.src) {
                    img.src = img.dataset.src;
                    img.removeAttribute('data-src');
                  }
                  imageObserver.unobserve(img);
                }
              });
            }, { threshold: 0.1, rootMargin: '50px' });
            
            lazyImages.forEach(img => imageObserver.observe(img));
          }
        }
      };
      
      // Run optimizations
      checkDeviceAndOptimize();

      // Smooth scroll optimization
      document.addEventListener('DOMContentLoaded', function() {
        const homeLink = document.querySelector('a.nav-link[href="#hero"]');
        if (homeLink) {
          homeLink.addEventListener('click', function(e) {
            e.preventDefault();
            const hero = document.getElementById('hero');
            if (hero) {
              hero.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
          });
        }

        // Mobile form optimizations
        if (window.innerWidth <= 767) {
          // Prevent zoom on input focus for iOS
          const inputs = document.querySelectorAll('input, select, textarea');
          inputs.forEach(input => {
            input.style.fontSize = '16px';
          });
        }
      });
    </script>
</body>
</html>